{
  "name": "@vroskus/eslint-config",
  "version": "1.0.21",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/eslint-config.git"
  },
  "description": "Eslint config",
  "author": "Vilius Roškus",
  "keywords": [
    "eslint"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test:eslint",
    "test:eslint": "eslint src --fix",
    "build": "tsc"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-problems": "^8.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.2"
  },
  "bugs": {
    "url": "https://github.com/vroskus/eslint-config/issues"
  },
  "homepage": "https://github.com/vroskus/eslint-config#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.js"
}
